# Study

./: pom.xml
src/main/java/: testApp.java
src/main/java/com/Debt/: Debt.java  Trans.java  User.java
src/main/java/com/generateDateTable/: DebtWithDate.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/SqlMap/: mapper_user.xml
src/test/java/com/view/: VisualPlanB.java  sourceCode.java
